plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.techtown.per_fact"
        minSdk 30
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    // Network - Retrofit & gson & okhttp3 & intercepter
    implementation('com.squareup.retrofit2:retrofit:2.8.1') {   //Retrofit
        exclude module: 'okhttp'
    }
    implementation 'com.google.code.gson:gson:2.8.5'                 // Gson 사용시
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'     // Gson 처리시
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'  // String 처리시
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'                     //okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.7'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'] )
    implementation files('libs/libDaumMapAndroid.jar')
    implementation files('libs\\ODsayAndroidSDK.aar')
    implementation project(path: ':ODsayAndroidSDK')
    implementation 'com.google.android.material:material:1.4.0.'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    //Google Play Service - Location API
    implementation "com.google.android.gms:play-services-location:17.0.0"

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.4.0.'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}