<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4887E7"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/btnBack2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#4887E7"
                android:src="?attr/actionModeCloseDrawable"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회사 등록"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingLeft="10dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/et_building"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_shape"
                android:hint="회사 주소를 입력해주세요."
                android:padding="10dp" />

            <ImageButton
                android:id="@+id/btnSearch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="#CBDBF6"
                android:src="@drawable/search" />

            <TextView
                android:id="@+id/tv_complete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_building"
                android:layout_marginTop="19dp"
                android:text="주소 확인 후 회사 등록을 완료하세요!"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnAdmin2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSearch2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:text="회사 등록하기"
                android:textColor="@color/white"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topContainer" />
</RelativeLayout>