<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/white"
            android:src="?attr/actionModeCloseDrawable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:paddingLeft="10dp"
            android:text="일정 등록"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/check"
            app:tint="#1C6BE2" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="일정 제목을 입력해주세요."
        android:padding="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/calendar"
                app:tint="#1C6BE2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="25dp"
                android:text="시작"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="종료"
                android:textColor="@color/black"
                android:textSize="18dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/startDay"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:hint="시작 일자 선택"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="17dp"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/startTime"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:hint="시작 시간 선택"
                    android:paddingBottom="10dp"
                    android:layout_marginBottom="17dp"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/endDay"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:hint="종료 일자 선택"
                    android:paddingBottom="10dp"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/endTime"
                    android:layout_width="135dp"
                    android:layout_height="40dp"
                    android:hint="종료 시간 선택"
                    android:paddingBottom="10dp"
                    android:textSize="15dp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/clock"
            app:tint="#1C6BE2" />

        <Button
            android:id="@+id/btnPrepare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="예상 준비 시간을 선택해주세요."
            android:textSize="18dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingRight="5dp"
            app:srcCompat="@drawable/alarm"
            app:tint="#1C6BE2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="준비 시작 시간 알림"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="이제 준비하셔야 할 시간이에요!" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="외출 시간 알림"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="준비를 마치셨나요? \n클릭해 교통정보를 확인해보세요!" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/toggleBtn2"
                android:layout_width="50dp"
                android:layout_height="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:text=""
                android:textColor="@color/white"
                android:textOff="OFF"
                android:textOn="ON" />

            <ToggleButton
                android:id="@+id/toggleBtn3"
                android:layout_width="50dp"
                android:layout_height="27dp"
                android:background="@drawable/toggle_selector"
                android:checked="false"
                android:text=""
                android:textColor="@color/white"
                android:textOff="OFF"
                android:textOn="ON" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/memo"
            app:tint="#1C6BE2" />

        <EditText
            android:id="@+id/et_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:hint="메모를 입력해주세요."
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>