<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/road_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4887E7"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지도"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_startStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_shape"
                    android:hint="현위치: 서울 노원구 공릉동 123"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/et_endStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_startStation"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_shape"
                    android:hint="성수역"
                    android:padding="10dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/switchStation"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/toggle" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#4887E7"
                android:focusableInTouchMode="true"
                android:paddingTop="5dp"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/btnHome"
                android:padding="10dp"
                android:text="집"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/btnBuilding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvHome"
                android:background="#4887E7"
                android:focusableInTouchMode="true"
                android:paddingTop="5dp"
                android:src="@drawable/building" />

            <TextView
                android:id="@+id/tvBuilding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnBuilding"
                android:padding="10dp"
                android:text="회사"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnRoadFind"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape"
                android:drawableLeft="@drawable/road"
                android:drawableTint="@color/white"
                android:padding="5dp"
                android:text="길찾기"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:background="@drawable/shape"
                    android:padding="5dp"
                    android:layout_marginRight="5dp"
                    android:text="전체 %s분"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btnBus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/bus"
                    android:text="%s분" />

                <Button
                    android:id="@+id/btnSubway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/subway"
                    android:text="%s분" />

                <Button
                    android:id="@+id/btnTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/sum"
                    android:text="%s분" />
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="213dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/optimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최적"
                android:textColor="#4887E7" />

            <TextView
                android:id="@+id/tv_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/optimum"
                android:text="3O분"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_startStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_min"
                android:layout_marginTop="10dp"
                android:text="태릉입구역" />

            <TextView
                android:id="@+id/tv_midStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_startStation"
                android:layout_marginTop="20dp"
                android:text="건대입구역1번출구" />

            <TextView
                android:id="@+id/tv_busNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_midStation"
                android:text="2016" />

            <TextView
                android:id="@+id/tv_EndStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_busNumber"
                android:paddingTop="10dp"
                android:text="성수역1번출구 정류장" />

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape"
                android:padding="10dp"
                android:text="경로 선택하기"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>