<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/road_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4989E8"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:background="@android:color/transparent"
                android:src="?attr/actionModeCloseDrawable"
                android:layout_gravity="center"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지도"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="24dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <RelativeLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_startStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_background"
                    android:hint="현위치: 서울 노원구 공릉동 123"
                    android:textSize="16dp"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/et_endStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_startStation"
                    android:hint="성수역"
                    android:padding="10dp"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/blue_background"/>
            </RelativeLayout>

            <ImageButton
                android:id="@+id/switchStation"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:background="@drawable/toggle" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="true"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/btnHome"
                android:gravity="bottom"
                android:paddingTop="12dp"
                android:text="집"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/btnBuilding"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_toRightOf="@id/tvHome"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="true"
                android:paddingTop="5dp"
                android:src="@drawable/building" />

            <TextView
                android:id="@+id/tvBuilding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnBuilding"
                android:paddingTop="12dp"
                android:text="회사"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/btnRoadFind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="6dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_btn_roadsearch"
                android:background="@android:color/transparent"

                 />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/shape"
                    android:padding="4dp"
                    android:layout_gravity="start"
                    android:text="전체 %s분"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/bus"
                    android:textSize="12dp"
                    android:text="%s분" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubway"
                    android:layout_width="93dp"
                    android:layout_height="54dp"
                    android:layout_column="3"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/subway"
                    android:text="%s분"
                    android:textSize="12dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnTotal"
                    android:layout_width="110dp"
                    android:layout_height="54dp"
                    android:layout_column="4"
                    android:background="@android:color/transparent"
                    android:drawableTop="@drawable/sum"
                    android:text="%s분"
                    android:textSize="12dp" />
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="213dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/optimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최적"
                android:textStyle="bold"
                android:textColor="#4989E8" />

            <TextView
                android:id="@+id/tv_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/optimum"
                android:text="3O분"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_startStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_min"
                android:layout_marginTop="10dp"
                android:textColor="#5b5b72"
                android:text="태릉입구역" />

            <TextView
                android:id="@+id/tv_midStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_startStation"
                android:layout_marginTop="20dp"
                android:textColor="#5b5b72"
                android:text="건대입구역1번출구" />

            <TextView
                android:id="@+id/tv_busNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_midStation"
                android:textColor="#5b5b72"
                android:text="2016" />

            <TextView
                android:id="@+id/tv_EndStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_busNumber"
                android:paddingTop="10dp"
                android:textColor="#5b5b72"
                android:text="성수역1번출구 정류장" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSelect"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="106dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="41dp"
                android:layout_toEndOf="@+id/tv_EndStation"
                android:background="@drawable/shape"
                android:padding="10dp"
                android:text="경로 선택하기"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>