<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
        android:id="@+id/MypageSetting_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        android:background="@drawable/ic_btn_back" />

    <TextView
        android:id="@+id/MypageSetting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="28dp"
        android:text="설정"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textColor="#4D4D4D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/MypageSetting_back_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MypageAsk_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프로필 수정"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/MyPageSetting_layout1"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/MyPageSetting_layout1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MypageSetting_title"
        app:layout_constraintBottom_toTopOf="@id/MyPageSetting_layout2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="70dp"
        android:padding="10dp"
        android:background="@drawable/line_sample"
        >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mypage"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layout_border"
                android:gravity="center"
                android:text="큐밀리"
                android:textSize="16dp"
                android:textColor="#4D4D4D"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="프로필 사진과 닉네임을 변경해주세요."
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="12dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/MyPageSetting_layout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="@drawable/line_sample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MyPageSetting_layout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="아이디"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kusitm12345@gmail.com"
            android:textColor="#4D4D4D"
            android:background="@drawable/layout_border"
            android:textSize="14dp"
            android:padding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/MyPageSetting_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="@drawable/line_sample"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MyPageSetting_layout2"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="비밀번호 변경"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/MypageSetting_password_btn"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 변경을 원하시면 클릭해주세요."
            android:textColor="#4D4D4D"
            android:background="@drawable/layout_border"
            android:textSize="14dp"
            android:padding="8dp"/>

            <LinearLayout
                android:id="@+id/MypageSetting_layout4"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:hint="현재 비밀번호를 입력해주세요."
                    android:padding="8dp"
                    android:textColor="#4D4D4D"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="새 비밀번호"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:hint="새 비밀번호를 입력해주세요."
                    android:padding="8dp"
                    android:textColor="#4D4D4D"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="새 비밀번호 확인"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_border"
                    android:hint="새 비밀번호를 다시 입력해주세요."
                    android:padding="8dp"
                    android:textColor="#4D4D4D"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>