<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                    android:id="@+id/btnBus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                android:layout_weight="1"
                    android:drawableLeft="@drawable/bus"
                    android:text="%s분" />

                <Button
                    android:id="@+id/btnSubway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/subway"
                    android:text="%s분" />

                <Button
                    android:id="@+id/btnTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/sum"
                    android:text="%s분" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="213dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/optimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최적"
                android:textColor="#4887E7" />

            <TextView
                android:id="@+id/tv_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/optimum"
                android:text="3O분"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_startStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_min"
                android:layout_marginTop="10dp"
                android:text="태릉입구역" />

            <TextView
                android:id="@+id/tv_midStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_startStation"
                android:layout_marginTop="20dp"
                android:text="건대입구역1번출구" />

            <TextView
                android:id="@+id/tv_busNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_midStation"
                android:text="2016" />

            <TextView
                android:id="@+id/tv_EndStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_busNumber"
                android:paddingTop="10dp"
                android:text="성수역1번출구 정류장" />

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape"
                android:padding="10dp"
                android:text="경로 선택하기"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>